
# --------------- Below are General configurations ---------------
pdfInputPath = D:\\Coding\\Creative\\24_Test\\A4\\cs109-fall24-a4-q1.pdf
programRootPath = D:\\Coding\\Creative\\24_Test\\A4\\src

#repoPath = absolute\\path\\to\\this\\repository\\root
repoPath = D:\\Coding\\Creative\\submit\\AugGPT



# --------------- Below are Threshold configurations ---------------

# after generate at least <testNumberThreshold> tests, the system will quit anyway
# set to 0 or negative number will disable it, default value is 50
# testNumberThreshold = -1
testNumberThreshold = 20

# after <iterationThreshold> iterations, the system will quit anyway
# set to 0 or negative number will disable it, default value is 4
# iterationThreshold = -1
iterationThreshold = -1

# minCoverageImproveThreshold and failedIterationThreshold worked together
# if the coverage rate increased by less than <minCoverageImproveThreshold>, then the iteration is considered as "failed"
# if over <failedIterationThreshold> continuous iterations "failed", the system will quit,
# which means there may be no room for improvement.

# default value is 0.001
minCoverageImproveThreshold = 0.001
# default value is 2
failedIterationThreshold = 1000


# if the system reject the result for <maxRejectTolerance> times in a single iteration,
# the next result will be accepted anyway
# If set to 0 or negative will disable it, in other words, will accept the result anyway
maxRejectTolerance = 0



# --------------- Below are AugGPT core configurations ---------------
# no need to edit these
rootPath = @repoPath\\data
libPath = @rootPath\\lib
corePath = @rootPath\\core
testPath = @rootPath\\tests
humanTestPath = @rootPath\\humanTests
GPTTestPath = @rootPath\\GPTTests
targetPath = @rootPath\\targets
tempPath = @rootPath\\temp
tempJavaFilePath = @tempPath\\java

EvoLibPath = @libPath\\Evosuite
Junit4LibPath = @libPath\\Junit4
Junit5LibPath = @libPath\\Junit5
PITLibPath = @libPath\\PIT

PITReportPath = @rootPath\\PITReport




